{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:adtamara-dbserver.database.windows.net,1433;Initial Catalog=adtamara-db;Persist Security Info=False;User ID=admintamara;Password=Aramatnimda1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;", //"Server=tcp:adtamara-dbserver.database.windows.net,1433;Initial Catalog=adtamara-db;Persist Security Info=False;User ID=admintamara;Password=Aramatnimda1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;", //"Server=tcp:omarayoubdbserver1.database.windows.net,1433;Initial Catalog=OmarAyoublab4;Persist Security Info=False;User ID=OmarAyoubadmin;Password=Dinoman1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=adtamaralab5;AccountKey=ouWvmc+BRFrhTOUjh1kpV4Gsc+MmL0T5gc+rbC0QS/0fAkf5V491pXTez+ouYd3fU5gpviOdy9io5iKc8wMBWw==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
